<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"/>


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/overviewContainer"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="194dp"
            android:gravity="center"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="24sp">

        </TextView>

        <TextView
            android:id="@+id/updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/overviewContainer"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="159dp"
            android:text="Updated at"
            android:textColor="@color/white"
            android:textSize="14sp">

        </TextView>

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clear Sky"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

            <TextView

                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:text="24°C"
                android:textColor="@color/white"
                android:textSize="90sp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Min temp°C"
                    android:textColor="@color/white">

                </TextView>
                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView
                    android:id="@+id/temp_max"
                    android:text="Max Temp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/detailsContainer"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#3CF1EBF1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/sunrise"
                        android:layout_height="25dp">

                    </ImageView>
                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Sunrise">

                    </TextView>
                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="5:30am">

                    </TextView>

                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#3CF1EBF1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/sunset"
                        android:layout_height="25dp">

                    </ImageView>
                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Sunset">

                    </TextView>
                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="5:30pm">

                    </TextView>

                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#3CF1EBF1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/wind"
                        android:layout_height="25dp">

                    </ImageView>
                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Wind">

                    </TextView>
                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="W">

                    </TextView>

                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></Space>


            </LinearLayout>
               <Space
             android:layout_width="wrap_content"
             android:layout_height="10dp">

         </Space>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:weightSum="3"
                 android:layout_height="wrap_content">



                 <LinearLayout
                     android:layout_width="0dp"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="8dp"
                     android:background="#3CF1EBF1"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:layout_width="25dp"
                         android:src="@drawable/pressure"
                         android:layout_height="25dp">

                     </ImageView>
                     <Space
                         android:layout_width="5dp"
                         android:layout_height="wrap_content">

                     </Space>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="12sp"
                         android:textColor="@color/white"
                         android:text="Pressure">

                     </TextView>
                     <TextView
                         android:id="@+id/presssure"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/white"
                         android:text="P">

                     </TextView>

                 </LinearLayout>
                 <Space
                     android:layout_width="wrap_content"
                     android:layout_height="10dp"></Space>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="8dp"
                     android:background="#3CF1EBF1"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:layout_width="25dp"
                         android:src="@drawable/humidity"
                         android:layout_height="25dp">

                     </ImageView>
                     <Space
                         android:layout_width="5dp"
                         android:layout_height="wrap_content">

                     </Space>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="12sp"
                         android:textColor="@color/white"
                         android:text="Humidity">

                     </TextView>
                     <TextView
                         android:id="@+id/humidity"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/white"
                         android:text="H">

                     </TextView>

                 </LinearLayout>
                 <Space
                     android:layout_width="wrap_content"
                     android:layout_height="10dp"></Space>


                 <LinearLayout
                     android:layout_width="0dp"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="8dp"
                     android:background="#3CF1EBF1"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:layout_width="25dp"
                         android:src="@drawable/sunrise"
                         android:layout_height="25dp">

                     </ImageView>
                     <Space
                         android:layout_width="5dp"
                         android:layout_height="wrap_content">

                     </Space>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="12sp"
                         android:textColor="@color/white"
                         android:text="Info">

                     </TextView>
                     <TextView
                         android:id="@+id/info"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/white"
                         android:text="information">

                     </TextView>

                 </LinearLayout>
                 <Space
                     android:layout_width="wrap_content"
                     android:layout_height="10dp"></Space>


             </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>
    <TextView
        android:id="@+id/errortext"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:text="Something went wrong."
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>